1 Recife Brazil BR 3 10240Mbps
1 Recife Brazil BR 22 3072Mbps
2 Maceio Brazil BR 7 10240Mbps
3 Campina Grande Brazil BR 1 10240Mbps
3 Campina Grande Brazil BR 4 10240Mbps
4 Joao Pessoa Brazil BR 3 10240Mbps
4 Joao Pessoa Brazil BR 23 10240Mbps
5 Brasilia Brazil BR 6 10240Mbps
5 Brasilia Brazil BR 10 10240Mbps
5 Brasilia Brazil BR 11 200Mbps
5 Brasilia Brazil BR 27 20Mbps
5 Brasilia Brazil BR 28 20Mbps
6 Belo Horizonte Brazil BR 5 10240Mbps
6 Belo Horizonte Brazil BR 8 10240Mbps
6 Belo Horizonte Brazil BR 17 10240Mbps
6 Belo Horizonte Brazil BR 31 10240Mbps
7 Aracaju Brazil BR 2 10240Mbps
7 Aracaju Brazil BR 8 10240Mbps
8 Salvador Brazil BR 6 10240Mbps
8 Salvador Brazil BR 7 10240Mbps
8 Salvador Brazil BR 9 10240Mbps
9 Vitoria Brazil BR 8 10240Mbps
9 Vitoria Brazil BR 10 10240Mbps
10 Rio de Janeiro Brazil BR 5 10240Mbps
10 Rio de Janeiro Brazil BR 9 10240Mbps
10 Rio de Janeiro Brazil BR 17 10240Mbps
11 Manaus Brazil BR 5 200Mbps
12 Goiania Brazil BR 13 3072Mbps
12 Goiania Brazil BR 20 3072Mbps
13 Cuiaba Brazil BR 12 3072Mbps
13 Cuiaba Brazil BR 18 3072Mbps
13 Cuiaba Brazil BR 21 3072Mbps
14 Curitiba Brazil BR 15 10240Mbps
14 Curitiba Brazil BR 17 10240Mbps
14 Curitiba Brazil BR 21 3072Mbps
15 Porto Alegre Brazil BR 14 10240Mbps
15 Porto Alegre Brazil BR 16 10240Mbps
16 Florianopolis Brazil BR 15 10240Mbps
16 Florianopolis Brazil BR 17 10240Mbps
17 Sao Paulo Brazil BR 6 10240Mbps
17 Sao Paulo Brazil BR 10 10240Mbps
17 Sao Paulo Brazil BR 14 10240Mbps
17 Sao Paulo Brazil BR 16 10240Mbps
17 Sao Paulo Brazil BR 24 1024Mbps
17 Sao Paulo Brazil BR 25 4096Mbps
17 Sao Paulo Brazil BR 26 20480Mbps
18 Porto Velho Brazil BR 13 3072Mbps
18 Porto Velho Brazil BR 19 3072Mbps
19 Rio Branco Brazil BR 18 3072Mbps
20 Palmas Brazil BR 12 3072Mbps
21 Campo Grande Brazil BR 13 3072Mbps
21 Campo Grande Brazil BR 14 3072Mbps
22 Teresina Brazil BR 1 3072Mbps
22 Teresina Brazil BR 29 3072Mbps
23 Natal Brazil BR 4 10240Mbps
23 Natal Brazil BR 31 10240Mbps
24 RedCLARA Brazil BR 17 1024Mbps
24 RedCLARA Brazil BR 49 102400Mbps
25 Inetnet Comercial Brazil BR 17 4096Mbps
26 Americas Light Brazil BR 17 20480Mbps
27 Boa Vista Brazil BR 5 20Mbps
28 Macapa Brazil BR 5 20Mbps
29 Belem Brazil BR 22 3072Mbps
29 Belem Brazil BR 30 3072Mbps
30 Sao Luis Brazil BR 29 3072Mbps
30 Sao Luis Brazil BR 31 3072Mbps
31 Fortaleza Brazil BR 6 10240Mbps
31 Fortaleza Brazil BR 23 10240Mbps
31 Fortaleza Brazil BR 30 3072Mbps
31 Fortaleza Brazil BR 93 102400Mbps
31 Fortaleza Brazil BR 94 102400Mbps
32 UCT Chile CL 45 1024Mbps
33 ULAGOS Chile CL 50 1024Mbps
34 UACH Chile CL 55 2048Mbps
35 UFRO Chile CL 45 3072Mbps
36 UCN Chile CL 53 4096Mbps
37 UNAP Sede Santiago Chile CL 68 5120Mbps
38 UNAP Chile CL 54 6144Mbps
39 UTA Chile CL 41 7168Mbps
41 Arica Chile CL 39 7168Mbps
41 Arica Chile CL 54 155Mbps
42 PITs Nacionales Chile CL 44 4096Mbps
43 RC-12 Chile CL 49 1024Mbps
43 RC-12 Chile CL 58 1024Mbps
44 RC-Nacional Chile CL 42 4096Mbps
44 RC-Nacional Chile CL 58 1024Mbps
45 PoPs-C1 Chile CL 32 1024Mbps
45 PoPs-C1 Chile CL 35 3072Mbps
45 PoPs-C1 Chile CL 56 1024Mbps
46 PoPs-C2 Chile CL 57 1024Mbps
46 PoPs-C2 Chile CL 59 1024Mbps
46 PoPs-C2 Chile CL 60 1024Mbps
47 PoPs-C3 Chile CL 51 1024Mbps
47 PoPs-C3 Chile CL 62 1024Mbps
47 PoPs-C3 Chile CL 63 1024Mbps
48 PoPs-C4 Chile CL 58 1024Mbps
48 PoPs-C4 Chile CL 64 1024Mbps
48 PoPs-C4 Chile CL 65 1024Mbps
48 PoPs-C4 Chile CL 66 1024Mbps
48 PoPs-C4 Chile CL 67 1024Mbps
48 PoPs-C4 Chile CL 68 1024Mbps
49 RedCLARA Chile CL 24 102400Mbps
49 RedCLARA Chile CL 43 1024Mbps
49 RedCLARA Chile CL 58 1024Mbps
50 Osorno Chile CL 33 1024Mbps
50 Osorno Chile CL 55 155Mbps
51 La Serena Chile CL 47 1024Mbps
51 La Serena Chile CL 52 205Mbps
51 La Serena Chile CL 58 301Mbps
52 Copiapo Chile CL 51 205Mbps
52 Copiapo Chile CL 53 205Mbps
52 Copiapo Chile CL 61 1024Mbps
53 Antofagasta Chile CL 36 4096Mbps
53 Antofagasta Chile CL 52 205Mbps
53 Antofagasta Chile CL 54 155Mbps
54 Iquique Chile CL 38 6144Mbps
54 Iquique Chile CL 41 155Mbps
54 Iquique Chile CL 53 155Mbps
55 Valdivia Chile CL 34 2048Mbps
55 Valdivia Chile CL 50 155Mbps
55 Valdivia Chile CL 56 155Mbps
56 Temuco Chile CL 45 1024Mbps
56 Temuco Chile CL 55 155Mbps
56 Temuco Chile CL 57 205Mbps
57 Concepcion Chile CL 46 1024Mbps
57 Concepcion Chile CL 56 205Mbps
57 Concepcion Chile CL 58 301Mbps
58 Santiago Chile CL 43 1024Mbps
58 Santiago Chile CL 44 1024Mbps
58 Santiago Chile CL 48 1024Mbps
58 Santiago Chile CL 49 1024Mbps
58 Santiago Chile CL 51 301Mbps
58 Santiago Chile CL 57 301Mbps
59 UDEC Chile CL 46 1024Mbps
60 UBB Chile CL 46 1024Mbps
61 UDA Chile CL 52 1024Mbps
62 ULS Chile CL 47 1024Mbps
63 AURA Chile CL 47 1024Mbps
64 UCHILE Chile CL 48 1024Mbps
65 PoPs-C5 Chile CL 48 1024Mbps
66 UMCE Chile CL 48 1024Mbps
67 PoPs-C12 Chile CL 48 1024Mbps
68 REUNA Chile CL 37 5120Mbps
68 REUNA Chile CL 48 1024Mbps
69 Amsterdam Netherlands NL 70 5120Mbps
69 Amsterdam Netherlands NL 71 5120Mbps
69 Amsterdam Netherlands NL 73 5120Mbps
69 Amsterdam Netherlands NL 99 3072Mbps
69 Amsterdam Netherlands NL 103 3072Mbps
70 Brussels Belgium BE 69 5120Mbps
70 Brussels Belgium BE 102 5120Mbps
71 Fisciano Italy IT 69 5120Mbps
72 Poznan Poland PL 73 10240Mbps
72 Poznan Poland PL 74 10240Mbps
72 Poznan Poland PL 79 5120Mbps
72 Poznan Poland PL 88 1024Mbps
72 Poznan Poland PL 99 10240Mbps
73 Frankfurt Germany DE 69 5120Mbps
73 Frankfurt Germany DE 72 10240Mbps
73 Frankfurt Germany DE 74 5120Mbps
73 Frankfurt Germany DE 75 10240Mbps
73 Frankfurt Germany DE 77 5120Mbps
73 Frankfurt Germany DE 85 1024Mbps
73 Frankfurt Germany DE 86 3072Mbps
73 Frankfurt Germany DE 98 10240Mbps
74 Prague Czech Republic CZ 72 10240Mbps
74 Prague Czech Republic CZ 73 5120Mbps
74 Prague Czech Republic CZ 92 5120Mbps
75 Luxembourg Luxembourg LU 73 10240Mbps
75 Luxembourg Luxembourg LU 76 10240Mbps
76 Paris France FR 75 10240Mbps
76 Paris France FR 77 5120Mbps
76 Paris France FR 94 10240Mbps
76 Paris France FR 103 5120Mbps
77 Geneva Switzerland CH 73 5120Mbps
77 Geneva Switzerland CH 76 5120Mbps
77 Geneva Switzerland CH 78 5120Mbps
77 Geneva Switzerland CH 94 5120Mbps
78 Milan Italy IT 77 5120Mbps
78 Milan Italy IT 84 10240Mbps
78 Milan Italy IT 87 1024Mbps
78 Milan Italy IT 94 10240Mbps
78 Milan Italy IT 98 5120Mbps
79 Kyiv Ukraine UA 72 5120Mbps
80 Chisinau Moldova MD 82 1024Mbps
81 Sofia Bulgaria BG 82 10240Mbps
81 Sofia Bulgaria BG 83 10240Mbps
81 Sofia Bulgaria BG 84 10240Mbps
81 Sofia Bulgaria BG 89 155Mbps
81 Sofia Bulgaria BG 91 10240Mbps
82 Bucharest Romania RO 80 1024Mbps
82 Bucharest Romania RO 81 10240Mbps
82 Bucharest Romania RO 91 10240Mbps
83 Istanbul Turkey TR 81 10240Mbps
84 Athens Greece GR 78 10240Mbps
84 Athens Greece GR 81 10240Mbps
84 Athens Greece GR 98 10240Mbps
85 Nicosia Cyprus CY 73 1024Mbps
85 Nicosia Cyprus CY 103 1024Mbps
86 Tel Aviv Israel IL 73 3072Mbps
86 Tel Aviv Israel IL 99 3072Mbps
87 Msida Malta MT 78 1024Mbps
88 Minsk Belarus BY 72 1024Mbps
89 Skopje Macedonia MK 81 155Mbps
90 Podgorica Montenegro ME 96 155Mbps
91 Budapest Hungary HU 81 10240Mbps
91 Budapest Hungary HU 82 10240Mbps
91 Budapest Hungary HU 92 5120Mbps
91 Budapest Hungary HU 95 10240Mbps
91 Budapest Hungary HU 96 5120Mbps
92 Bratislava Slovakia SK 74 5120Mbps
92 Bratislava Slovakia SK 91 5120Mbps
92 Bratislava Slovakia SK 98 5120Mbps
93 Lisbon Portugal PT 31 102400Mbps
93 Lisbon Portugal PT 94 10240Mbps
93 Lisbon Portugal PT 103 10240Mbps
94 Madrid Spain ES 31 102400Mbps
94 Madrid Spain ES 76 10240Mbps
94 Madrid Spain ES 77 5120Mbps
94 Madrid Spain ES 78 10240Mbps
94 Madrid Spain ES 93 10240Mbps
95 Belgrade Serbia RS 91 10240Mbps
96 Zagreb Croatia HR 90 155Mbps
96 Zagreb Croatia HR 91 5120Mbps
96 Zagreb Croatia HR 97 5120Mbps
97 Ljubljana Slovenia SL 96 5120Mbps
97 Ljubljana Slovenia SL 98 5120Mbps
98 Vienna Austria AT 73 10240Mbps
98 Vienna Austria AT 78 5120Mbps
98 Vienna Austria AT 84 10240Mbps
98 Vienna Austria AT 92 5120Mbps
98 Vienna Austria AT 97 5120Mbps
99 Kaunas Lithuania LT 69 3072Mbps
99 Kaunas Lithuania LT 72 10240Mbps
99 Kaunas Lithuania LT 86 3072Mbps
99 Kaunas Lithuania LT 108 10240Mbps
101 Reykjavik Iceland IS 103 3072Mbps
102 Dublin Ireland IE 70 5120Mbps
102 Dublin Ireland IE 103 10240Mbps
103 London United Kingdom UK 69 3072Mbps
103 London United Kingdom UK 76 5120Mbps
103 London United Kingdom UK 85 1024Mbps
103 London United Kingdom UK 93 10240Mbps
103 London United Kingdom UK 101 3072Mbps
103 London United Kingdom UK 102 10240Mbps
104 Oslo Norway NO 105 5120Mbps
105 Stockholm Sweden SE 104 5120Mbps
105 Stockholm Sweden SE 106 5120Mbps
106 Helsinki Finland FI 105 5120Mbps
107 Tallinn Estonia EE 108 10240Mbps
108 Riga Latvia LV 99 10240Mbps
108 Riga Latvia LV 107 10240Mbps